src/org/springframework/context/config/spring-context-2.1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://www.springframework.org/schema/context"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:tool="http://www.springframework.org/schema/tool"
		targetNamespace="http://www.springframework.org/schema/context"
		elementFormDefault="qualified"
		attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/tool"/>

	<xsd:annotation>
		<xsd:documentation><![CDATA[
	Defines the configuration elements for the Spring Framework's application
	context support. Allows to activate various configuration styles for the
	containing Spring ApplicationContext.
		]]></xsd:documentation>
	</xsd:annotation>

	<xsd:element name="property-placeholder">
		<xsd:annotation>
			<xsd:documentation><![CDATA[
	Activates replacement of ${...} placeholders, resolved against the specified properties file
	(as a Spring resource location: a URL, a "classpath:" pseudo URL, or a relative file path).
	Alternatively, define a parameterized PropertyPlaceholderConfigurer bean in the context.
			]]></xsd:documentation>
			<xsd:appinfo>
				<tool:annotation>
					<tool:exports type="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"/>
				</tool:annotation>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="location" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="load-time-weaver">
		<xsd:annotation>
			<xsd:documentation><![CDATA[
	Activates a Spring LoadTimeWeaver for this application context, available as bean with name
	"loadTimeWeaver". Any bean that implements the LoadTimeWeaverAware interface will then
	receive the LoadTimeWeaver reference automatically; e.g. Spring's JPA bootstrap support.

	The default weaver is determined automatically. As of Spring 2.1: detecting Sun's
	GlassFish, Oracle's OC4J, Spring's VM agent and any ClassLoader supported by Spring's
	ReflectiveLoadTimeWeaver (e.g. the TomcatInstrumentableClassLoader).

	Allows for activating AspectJ load-time weaving through a simple boolean flag,
	with the AspectJ class transformer registered through Spring's LoadTimeWeaver.
			]]></xsd:documentation>
			<xsd:appinfo>
				<tool:annotation>
					<tool:exports type="org.springframework.instrument.classloading.LoadTimeWeaver"/>
				</tool:annotation>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="weaver-class" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo>
						<tool:annotation>
							<tool:expected-type type="java.lang.Class"/>
							<tool:assignable-to type="org.springframework.instrument.classloading.LoadTimeWeaver"/>
						</tool:annotation>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="aspectj-weaving" type="xsd:boolean" default="false"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="annotation-config">
		<xsd:annotation>
			<xsd:documentation><![CDATA[
	Activates various annotations to be detected in bean classes: Spring's @Autowired and
	@Required, as well as JSR 250's @PostConstruct, @PreDestroy and @Resource. Alternatively,
	you can choose to activate the individual BeanPostProcessors for those annotations.

	Note: This generic configuration tag does NOT activate JPA's @PersistenceContext and
	@PersistenceUnit annotations. The provided PersistenceAnnotationBeanPostProcessor
	(in the org.springframework.orm.jpa.support package) needs to be defined explicitly
	in order to activate automatic injection for those persistence annotations.
	Likewise, this tag does not activate processing of Spring's @Transactional annotation
	either; consider the use of the <tx:annotation-driven> tag for that purpose.
			]]></xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:element name="component-scan">
		<xsd:annotation>
			<xsd:documentation><![CDATA[
	Scans the classpath for annotated components that will be auto-registered as Spring beans.
	By default, the Spring-provided @Component and @Repository stereotypes will be detected,
	as well as AspectJ-5-style @Aspect classes.

	Note: This tag implies the effects of the 'annotation-config' tag, activating @Autowired,
	@Required, @PostConstruct, @PreDestroy and @Resource annotations in the component classes,
	which is usually desired for autodetected components (without external configuration).
	Turn off the 'annotation-config' attribute to deactivate this default behavior, for example
	in order to use custom BeanPostProcessor definitions for handling those annotations.
			]]></xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="exclude-filter" type="filterType" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="include-filter" type="filterType" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="base-package" type="xsd:string" use="required"/>
			<xsd:attribute name="use-default-filters" type="xsd:boolean" default="true"/>
			<xsd:attribute name="annotation-config" type="xsd:boolean" default="true"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="filterType">
		<xsd:attribute name="type" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="ASSIGNABLE_TYPE"/>
					<xsd:enumeration value="ANNOTATION"/>
					<xsd:enumeration value="REGEX_PATTERN"/>
					<!-- xsd:enumeration value="ASPECTJ_PATTERN"/ -->
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="expression" type="xsd:string" use="required"/>
	</xsd:complexType>

</xsd:schema>
