src/org/springframework/aop/spring-aop.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://www.springframework.org/schema/aop"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.springframework.org/schema/aop"
			elementFormDefault="qualified"
			attributeFormDefault="unqualified">

	<xsd:element name="config">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="pointcut" type="pointcutType" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="advisor" type="advisorType" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="aspect" type="aspectType" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="spring-configured">
	   <xsd:simpleType>
			<xsd:restriction base="xsd:string"/>
		</xsd:simpleType>
	</xsd:element>


	<xsd:element name="scope">
		<xsd:complexType>
			<xsd:attribute name="type" use="required">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="request"/>
						<xsd:enumeration value="session"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="aspectj-autoproxy">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string"/>
		</xsd:simpleType>
	</xsd:element>

	<xsd:complexType name="aspectType">
		<xsd:sequence>
			<xsd:element name="pointcut" type="pointcutType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="advice" type="adviceType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:ID"/>
		<xsd:attribute name="ref" type="xsd:string"/>
	</xsd:complexType>

	<xsd:complexType name="pointcutType">
		<xsd:attribute name="id" type="xsd:ID"/>
		<xsd:attribute name="expression" use="required" type="xsd:string"/>
		<xsd:attribute name="type" default="aspectj">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="aspectj"/>
					<xsd:enumeration value="regex"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="adviceType">
		<xsd:attribute name="pointcut" type="xsd:string"/>
		<xsd:attribute name="pointcut-ref" type="xsd:string"/>
		<xsd:attribute name="method" type="xsd:string" use="required"/>
		<xsd:attribute name="kind" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="before"/>
					<xsd:enumeration value="after"/>
					<xsd:enumeration value="afterReturning"/>
					<xsd:enumeration value="afterThrowing"/>
					<xsd:enumeration value="around"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>

	<!-- TODO: need to constrain this -->
	<xsd:complexType name="advisorType">
		<xsd:attribute name="id" type="xsd:string"/>
		<xsd:attribute name="advice-ref" type="xsd:string" use="required"/>
		<xsd:attribute name="pointcut" type="xsd:string"/>
		<xsd:attribute name="pointcut-ref" type="xsd:string"/>
	</xsd:complexType>

</xsd:schema>
