src/org/springframework/aop/spring-aop.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://www.springframework.org/schema/aop"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.springframework.org/schema/aop"
			elementFormDefault="qualified"
			attributeFormDefault="unqualified">

	<xsd:element name="aspects">
		<xsd:complexType>
			<xsd:sequence minOccurs="1" maxOccurs="unbounded">
				<xsd:element name="aspect" type="aspectType"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="aspectType">
		<xsd:sequence>
			<xsd:element name="pointcut" type="pointcutType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="advice" type="adviceType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:ID"/>
	</xsd:complexType>

	<xsd:complexType name="pointcutType">
		<xsd:attribute name="expression" use="required" type="xsd:string"/>
		<xsd:attribute name="type" default="aspectj">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="aspectj"/>
					<xsd:enumeration value="regex"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="adviceType">
		<xsd:attribute name="ref" type="xsd:string" use="required"/>
	</xsd:complexType>

</xsd:schema>
