src/org/springframework/jndi/config/spring-jndi.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://www.springframework.org/schema/jndi"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.springframework.org/schema/jndi"
			elementFormDefault="qualified"
			attributeFormDefault="unqualified">

	<xsd:element name="lookup">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="environment" minOccurs="0" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string"/>
					</xsd:simpleType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:ID" use="required"/>
			<xsd:attribute name="jndiName" type="xsd:string" use="required"/>
			<xsd:attribute name="resourceRef" type="xsd:boolean"/>
			<xsd:attribute name="cache" type="xsd:boolean"/>
			<xsd:attribute name="lookupOnStartup" type="xsd:boolean"/>
			<xsd:attribute name="expectedType" type="xsd:string"/>
			<xsd:attribute name="proxyInterface" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
