sandbox/src/org/springframework/web/flow/config/web-flow.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--
	Web flow DTD
	Authors: Erwin Vervaet
	
	This DTD defines the web flow XML syntax. Web flows capture the page flow
	in (part of) a web application.

	XML documents that conform to this DTD should declare the following doctype:

	<!DOCTYPE web-flow PUBLIC "-//SPRING//DTD WEB FLOW//EN"
		"http://www.springframework.org/dtd/web-flow.dtd">
-->

<!--
	Defines the root element for a web flow definition. Web flows
	are composed of one or more states.
-->
<!ELEMENT web-flow (
	(action-state | view-state | sub-flow-state | end-state)+
)>

<!--
	Unique id of the web flow.
-->
<!ATTLIST web-flow id ID #REQUIRED>

<!--
	Identifies the start state of the flow: the state where flow
	execution will begin.
-->
<!ATTLIST web-flow start-state IDREF #REQUIRED>

<!--
	Defines an action state: a state where an action is executed.
	Transitions triggered by the action(s) lead on to other states.
-->
<!ELEMENT action-state (
	action+, transition+
)>

<!--
	Unique id of an action state.
-->
<!ATTLIST action-state id ID #REQUIRED>

<!--
	Defines a view state: a state where a view will be rendered.
	Transitions triggered by the view lead on to other states.
-->
<!ELEMENT view-state (
	transition*
)>

<!--
	Unique id of a view state.
-->
<!ATTLIST view-state id ID #REQUIRED>

<!--
	Name of the view that will be rendered. This is optional. When
	not present, the view name will default to the id of the view state.
-->
<!ATTLIST view-state view CDATA #IMPLIED>

<!--
	Indicates whether or not this view state is a marker view state.
	A marker view state does not actually render a view, but just returns
	control to the client. Use this when an action has already generated
	the response.
-->
<!ATTLIST view-state marker (true | false) "false">

<!--
	Defines a sub flow state: a state where a sub flow is spawned. When the
	sub flow reaches an end state, the corresponding transition in this state
	is triggered to continue the flow.
-->
<!ELEMENT sub-flow-state (
	transition*
)>

<!--
	Unique id of a sub flow state.
-->
<!ATTLIST sub-flow-state id ID #REQUIRED>

<!--
	Name (unique bean id) of the sub flow that will be spawned.
-->
<!ATTLIST sub-flow-state flow CDATA #REQUIRED>

<!--
	Optional name (bean id) of a mapper that will map model data to and from
	the sub flow.
-->
<!ATTLIST sub-flow-state attributes-mapper CDATA #IMPLIED>

<!--
	Defines an end state: a state that terminates the flow.
-->
<!ELEMENT end-state EMPTY>

<!--
	Unique id of an end state.
-->
<!ATTLIST end-state id ID #REQUIRED>

<!--
	Name of the view that will be rendered when this state is reached
	and when there is no parent flow to continue. This is optional. When
	not present, the view name will default to the id of the end state.
-->
<!ATTLIST end-state view CDATA #IMPLIED>

<!--
	Indicates whether or not this end state is a marker end state.
	A marker end state does not actually render a view, but just returns
	controll to the client. Use this when an action has already generated
	the response.
-->
<!ATTLIST end-state marker (true | false) "false">

<!--
	Defines a transition to another state.
-->
<!ELEMENT transition EMPTY>

<!--
	Event that will trigger this transition.
	
	The event name is of the form "[actionName'.']event". So
	the name of the event that will trigger the transition is prepended with
	the name of the action that signals the event. Both are concatenated using
	a dot. So when you have an action with name "myAction" that signals an
	event "ok", the event of the corresponding transition should be "myAction.ok".
	
	For the events signaled by an action that does not have a name, or events
	signaled in a view state or a subflow state, the transition event is simply
	the name of the event that triggers the transition ("ok" in the previous example).
-->
<!ATTLIST transition event CDATA #REQUIRED>

<!--
	Target state of the transition.
-->
<!ATTLIST transition to IDREF #REQUIRED>

<!--
	Defines an action that is executed by the flow in an action state.
-->
<!ELEMENT action EMPTY>

<!--
	Name of the action. This is optional. When not specified, the action will
	not have any name and the events signaled by the action will not get the
	action name prepended to them.
-->
<!ATTLIST action name CDATA #IMPLIED>

<!--
	Id of the bean definition of the action in the application context
	hierarchy linked with the flow. This is similar to the <ref bean="myBean"/>
	notation of the Spring beans DTD.
-->
<!ATTLIST action bean CDATA #REQUIRED>
