src/org/springframework/scripting/spring-scripting.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://www.springframework.org/schema/script"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.springframework.org/schema/script"
			elementFormDefault="qualified"
			attributeFormDefault="unqualified"
			xmlns:beans="http://www.springframework.org/schema/beans">

	<xsd:import namespace="http://www.springframework.org/schema/beans"
				schemaLocation="http://www.springframework.org/schema/beans/spring-beans.xsd"/>

	<xsd:complexType name="refreshableScriptType">
		<xsd:complexContent>
			<xsd:extension base="beans:identifiedType">
				<xsd:attribute name="refreshable" type="xsd:boolean" default="false"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="configuredScriptType">
		<xsd:complexContent>
			<xsd:extension base="refreshableScriptType">
				<xsd:attribute name="interfaces" type="xsd:string" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="groovy" type="refreshableScriptType"/>
	<xsd:element name="bsh" type="configuredScriptType"/>
	<xsd:element name="ruby" type="configuredScriptType"/>

</xsd:schema>
